# spring_oauth2_flow

./: settings.gradle
auth-server/: README.md  build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/demo/oauth2/authServer/: AuthServerApplication.java
auth-server/src/main/java/com/demo/oauth2/authServer/config/: AuthorizationServerConfig.java  SecurityConfiguration.java  User.java
auth-server/src/main/resources/: application.properties
resource-server/: build.gradle
resource-server/src/main/java/com/demo/oauth2/resource/server/: Person.java  PersonController.java  PersonRepository.java  ResourceServerApplication.java  WhoAmIController.java
resource-server/src/main/java/com/demo/oauth2/resource/server/config/: AnnotationBasedSecurityConfig.java  ResourceServerConfig.java
resource-server/src/main/resources/: application.properties
